
spring.datasource.url=jdbc:mysql://localhost:3306/book-store-dev?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=bookstoredev
spring.datasource.password=bookstoredev
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.h2.console.enabled=true

server.servlet.context-path=/book-store-dev/v1